html{
    font-size: 62.5%;
}

.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}
.logo{
    display: flex;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.logo span{
    text-justify: newspaper;
    color: aliceblue;
}
.logo h2{
    text-justify: newspaper;
    color: aliceblue;

}

.menu-link{
    grid-column: 3/4;
}

.menu-link ul{
    height: 10rem;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.social-media{
    grid-column: 4/5;
}
.social-media-desktop{
    
    height: 10rem;
    min-width: max-content;
    box-sizing: content-box;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
} 

.logo h2 span {
    font-size: 3.5rem;
}

.menu-link ul li {
    font-size: 1.8rem;
}
.menu-link ul li a {
    text-transform: capitalize;
    color: whitesmoke;
    transition: 0.5s;
}

.menu-link ul li:hover >a {
   transform-origin: left;
   color: white;
   text-decoration: underline;
   transition: 0.5s;
}
/* .social-media-desktop ul li {
    font-size: 1.8rem;
}
.social-media-desktop ul li a {
    text-transform: capitalize;
    color: aliceblue;
    transition: 0,5s;
}
.social-media-desktop ul li:hover >a{
    transform-origin: left;
    color: white;
    text-decoration: underline;
    transition:0.5s;

} */